<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music player</title>
    <link rel="stylesheet" href="stylee.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="logo.png" class="logo" />
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SPECIFICATION</a></li>
          <li><a href="#">PRODUCTS</a></li>
          <li><a href="#">CONNECT</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="left-col">
          <h1>
            THE<br />
            REAL<br />
            SOUND
          </h1>
        </div>
        <div class="right-col">
          <p>Click Here To Listen</p>
          <img src="play.png" id="icon" />
        </div>
      </div>
    </div>
    <audio id="mysong">
      <source
        src="D:\song\songs\Shape of You by Ed Sheeran - 128Kbps (Songspksongspk.audio)-2.mp3"
        type="audio/mp3"
      />
    </audio>
    <script>
      var mysong = document.getElementById("mysong");
      var icon = document.getElementById("icon");
      icon.onclick = function () {
        if (mysong.paused) {
          mysong.play();
          icon.src = "pause.png";
        } else {
          mysong.pause();
          icon.src = "play.png";
        }
      };
    </script>
  </body>
</html>
